NODE_ENV=development
PORT=3001

# Docku
DOCKU_EMAIL_DOMAIN=admin@docku.com
DOCKU_NO_REPLY_EMAIL_DOMAIN=no-reply@docku.com

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# TypeORM
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=['query', 'error']
TYPEORM_SSL=true
TYPEORM_ENTITIES=src/models/*.ts
TYPEORM_MIGRATIONS=src/db/migrations/*.ts